spring.application.name=spring-crawler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-crawler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.port=6379
spring.data.redis.host=localhost

crawler.job.queue.name=crawler-job-queue
crawler.worker.count=5